FootballLeagueWPFAplication/App.xaml

<Application x:Class="FootballLeagueWPFAplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FootballLeagueWPFAplication"
             StartupUri="Viev\MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="50" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <!--Style for table header-->
        <Style x:Key="ClubStatisticHeader" TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Width" Value="40" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsHitTestVisible" Value="false" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="ClubStatisticHeaderBold" TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="40" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsHitTestVisible" Value="false" />
        </Style>

        <Style x:Key="ClubStatisticHeaderRanking" TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Width" Value="30" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsHitTestVisible" Value="false" />
        </Style>

        <Style x:Key="ClubStatisticHeaderClubName" TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Width" Value="250" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsHitTestVisible" Value="false" />
        </Style>
        <!--===============================-->
        
        <!--Style for data in table-->
        <Style x:Key="ClubDataForTable" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsHitTestVisible" Value="false" />
            <Setter Property="Width" Value="30" />
        </Style>

        <Style x:Key="ClubDataForTableClubName" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsHitTestVisible" Value="false" />
            <Setter Property="Width" Value="250" />
        </Style>

        <Style x:Key="ClubDataForTableBold" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsHitTestVisible" Value="false" />
            <Setter Property="Width" Value="40" />
        </Style>
        <!--===============================-->
    </Application.Resources>
</Application>
