FootballLeagueWPFAplication/MainWindow.xaml

<Window x:Class="FootballLeagueWPFAplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballLeagueWPFAplication"
        xmlns:Viev="clr-namespace:FootballLeagueWPFAplication.Viev"
        mc:Ignorable="d"
        Title="FootballLeague" Height="700" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#039331"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="Table" Width="200" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"
                Background="Transparent" Content="Table" BorderThickness="0" FontSize="20" Click="Table_Click"/>

            <Button Grid.Column="1" x:Name="PlayMatchBtn" Width="200" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"
                Background="Transparent" Content="Play Match" BorderThickness="0" FontSize="20" Click="PlayMatchBtn_Click"/>

            <Button Grid.Column="2" Name="Matches" Width="200" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"
                Background="Transparent" Content="Matches" BorderThickness="0" FontSize="20"/>
        </Grid>

        <Viev:ClubStaticticHeader Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <ListView Name="lvEntries" Grid.Row="2" BorderThickness="0" HorizontalAlignment="Center" Margin="0,0,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Viev:ClubStatistic />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
