FootballLeagueWPFAplication/Viev/ClubStatistic.xaml

<UserControl x:Class="FootballLeagueWPFAplication.Viev.ClubStatistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballLeagueWPFAplication.Viev" 
             xmlns:vievmodel="clr-namespace:FootballLeagueWPFAplication.VievModel" 
             d:DataContext="{d:DesignInstance Type=vievmodel:MainVievModel}"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="600"
             DataContext="{Binding}">
    <Grid Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Item1}" FontSize="20" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
        <TextBlock Grid.Column="1" Text="{Binding Item2.ClubName}" FontSize="20" FontWeight="Light" VerticalAlignment="Center" Foreground="Black" Margin="5,0,0,0" />
        <TextBlock Grid.Column="2" Text="{Binding Item3}" FontSize="20" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
        <TextBlock Grid.Column="3" Text="{Binding Item2.Wins}" FontSize="20" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
        <TextBlock Grid.Column="4" Text="{Binding Item2.Draws}" FontSize="20" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
        <TextBlock Grid.Column="5" Text="{Binding Item2.Failures}" FontSize="20" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
        <TextBlock Grid.Column="6" Text="{Binding Item2.Points}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
        <TextBlock Grid.Column="7" Text="{Binding Item2.GoalsScored}" FontSize="20" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
        <TextBlock Grid.Column="8" Text="{Binding Item2.GoalsConceded}" FontSize="20" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
        <TextBlock Grid.Column="9" Text="{Binding Item2.GoalBalance}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
    </Grid>
</UserControl>
