FootballLeagueWPFAplication/Viev/ClubStatistic.xaml

<UserControl x:Class="FootballLeagueWPFAplication.Viev.ClubStatistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballLeagueWPFAplication.Viev"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="600"
             DataContext="{Binding}">
    <Grid Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="ranking" Text="{Binding Ranking}" FontSize="20" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
        <TextBlock Grid.Column="1" x:Name="clubName" Text="{Binding ClubName}" FontSize="20" FontWeight="Light" VerticalAlignment="Center" Foreground="Black" Margin="5,0,0,0" />
        <TextBlock Grid.Column="2" x:Name="matchCount" Text="{Binding MatchCount}" FontSize="20" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
        <TextBlock Grid.Column="3" x:Name="wins" Text="{Binding Wins}" FontSize="20" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
        <TextBlock Grid.Column="4" x:Name="draws" Text="{Binding Draws}" FontSize="20" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
        <TextBlock Grid.Column="5" x:Name="failures" Text="{Binding Failures}" FontSize="20" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
        <TextBlock Grid.Column="6" x:Name="goalScored" Text="{Binding GoalScored}" FontSize="20" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
        <TextBlock Grid.Column="7" x:Name="goalsConceded" Text="{Binding GoalsConceded}" FontSize="20" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
        <TextBlock Grid.Column="8" x:Name="goalsBalance" Text="{Binding GoalsBalance}" FontSize="20" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
        <TextBlock Grid.Column="9" x:Name="point" Text="{Binding Point}" FontSize="20" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
    </Grid>
</UserControl>
