FootballLeagueWPFAplication/Viev/MainWindow.xaml

<Window x:Class="FootballLeagueWPFAplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballLeagueWPFAplication"
        xmlns:Viev="clr-namespace:FootballLeagueWPFAplication.Viev" 
        xmlns:vievmodel="clr-namespace:FootballLeagueWPFAplication.VievModel" 
        d:DataContext="{d:DesignInstance Type=vievmodel:MainVievModel}"
        mc:Ignorable="d"
        Title="FootballLeague" Height="700" Width="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#039331"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="Table" Content="Table" Click="Table_Click"/>

            <Button Grid.Column="1" x:Name="PlayMatchBtn" Content="Play Match" Click="PlayMatchBtn_Click"/>

            <Button Grid.Column="2" Name="MatchesBtn" Content="Matches" Click="MatchesBtn_Click"/>
        </Grid>

        <Viev:ClubStaticticHeader x:Name="clubHeader" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <ListView Grid.Row="2" BorderThickness="0" HorizontalAlignment="Center" Margin="0,0,0,0" ItemsSource="{Binding TableStatistic}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Viev:ClubStatistic DataContext="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Name="lvEntriesMatches" Grid.Row="2" BorderThickness="0" HorizontalAlignment="Center" Margin="0,0,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Viev:MatchContent />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
