FootballLeagueWPFAplication/Viev/MainWindow.xaml

<Window x:Class="FootballLeagueWPFAplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballLeagueWPFAplication"
        xmlns:Viev="clr-namespace:FootballLeagueWPFAplication.Viev" 
        xmlns:vievmodel="clr-namespace:FootballLeagueWPFAplication.VievModel" 
        d:DataContext="{d:DesignInstance Type=vievmodel:MainVievModel}"
        mc:Ignorable="d"
        Title="FootballLeague" Height="700" Width="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#039331"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="Table" Content="Table" Command="{Binding ShowTableCommand}"/>

            <Button Grid.Column="1" Content="Play Round" Command="{Binding PlayRoundCommand}"/>

            <Button Grid.Column="2" Content="Matches" Command="{Binding ShowMatchesCommand}"/>
            
            <Button Grid.Column="3" Content="Statistic" Command="{Binding ShowStatisticCommand}"/>
        </Grid>

        <Viev:ClubStaticticHeader Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0" Visibility="{Binding TableVisibility}"/>
        <ListView Grid.Row="2" BorderThickness="0" HorizontalAlignment="Center" Margin="0,0,0,0" ItemsSource="{Binding TableStatistic}" Visibility="{Binding TableVisibility}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Viev:ClubStatistic />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="2" BorderThickness="0" HorizontalAlignment="Center" Margin="0,0,0,0" ItemsSource="{Binding MatchesContent}" Visibility="{Binding MatchesVisibility}"
                  MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Viev:MatchContent />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Viev:TopScorerStatisticHeader Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0" Visibility="{Binding StatisticVisibility}"/>
        <ListView Grid.Row="2" BorderThickness="0" HorizontalAlignment="Center" Margin="0,0,0,0" ItemsSource="{Binding TopScorerList}" Visibility="{Binding StatisticVisibility}"
                  MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Viev:PlayerScorerForTopList />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
