FootballLeagueWPFAplication/Viev/MainWindow.xaml

<Window x:Class="FootballLeagueWPFAplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballLeagueWPFAplication"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Viev="clr-namespace:FootballLeagueWPFAplication.Viev" 
        xmlns:vievmodel="clr-namespace:FootballLeagueWPFAplication.VievModel" 
        d:DataContext="{d:DesignInstance Type=vievmodel:MainVievModel}"
        mc:Ignorable="d"
        Title="FootballLeague" Height="700" Width="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto" Name="main"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Menu>
                <MenuItem Header="File" >
                    <MenuItem Header="Create new League" Command="{Binding CreateNewLeagueCommand}"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Rectangle Grid.Row="1" Fill="#039331"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="Table" Command="{Binding ShowTableCommand}"/>

            <Button Grid.Column="1" Content="Matches" Command="{Binding ShowMatchesCommand}"/>
            
            <Button Grid.Column="2" Content="Statistic" Command="{Binding ShowStatisticCommand}"/>
        </Grid>

        <Grid Grid.Row="2"  Visibility="{Binding TableVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <ListView BorderThickness="0" 
                      HorizontalAlignment="Center" 
                      Margin="0,0,0,0" 
                      ItemsSource="{Binding TableStatistic}" 
                      Visibility="{Binding TableVisibility}" 
                      SelectionMode="Single"
                      MinWidth="600"
                      SelectedItem="{Binding SelectedClubStatistic}"
                      SelectionChanged="ClubStatisticListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ClubStatisticHeaderRanking}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Item1}" Style="{StaticResource ClubDataForTable}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Club name" HeaderContainerStyle="{StaticResource ClubStatisticHeaderClubName}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Item2.ClubName}" Style="{StaticResource ClubDataForTableClubName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="PM" HeaderContainerStyle="{StaticResource ClubStatisticHeader}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Item3}" Style="{StaticResource ClubDataForTable}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="W" HeaderContainerStyle="{StaticResource ClubStatisticHeader}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Item2.Wins}" Style="{StaticResource ClubDataForTable}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="D" HeaderContainerStyle="{StaticResource ClubStatisticHeader}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Item2.Draws}" Style="{StaticResource ClubDataForTable}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="F" HeaderContainerStyle="{StaticResource ClubStatisticHeader}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Item2.Failures}" Style="{StaticResource ClubDataForTable}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Pt" HeaderContainerStyle="{StaticResource ClubStatisticHeaderBold}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Item2.Points}" Style="{StaticResource ClubDataForTableBold}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="GS" HeaderContainerStyle="{StaticResource ClubStatisticHeader}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Item2.GoalsScored}" Style="{StaticResource ClubDataForTable}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="GC" HeaderContainerStyle="{StaticResource ClubStatisticHeader}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Item2.GoalsConceded}" Style="{StaticResource ClubDataForTable}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="GB" HeaderContainerStyle="{StaticResource ClubStatisticHeaderBold}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Item2.GoalBalance}" Style="{StaticResource ClubDataForTableBold}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Grid.Row="1" Content="Play Round" Command="{Binding PlayRoundCommand}" VerticalAlignment="Top"/>
        </Grid>

        <ListView Grid.Row="2" BorderThickness="0" HorizontalAlignment="Center" Margin="0,0,0,0" ItemsSource="{Binding MatchesContent}" Visibility="{Binding MatchesVisibility}"
                      MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Viev:MatchContent />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Viev:TopScorerStatisticHeader Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0" Visibility="{Binding StatisticVisibility}"/>
        <ListView Grid.Row="2" BorderThickness="0" HorizontalAlignment="Center" Margin="0,0,0,0" ItemsSource="{Binding TopScorerList}" Visibility="{Binding StatisticVisibility}"
                  MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Viev:PlayerScorerForTopList />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="4" Text="{Binding EndSeasonMessage}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"
                   FontSize="20" TextWrapping="Wrap" Foreground="Red"/>

    </Grid>
</Window>
