FootballLeagueWPFAplication/Viev/MatchContent.xaml

<UserControl x:Class="FootballLeagueWPFAplication.Viev.MatchContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballLeagueWPFAplication.Viev" 
             xmlns:vievmodel="clr-namespace:FootballLeagueWPFAplication.VievModel" 
             d:DataContext="{d:DesignInstance Type=vievmodel:MatchContentVievModel}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400"
             DataContext="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding MatchData.HomeTeamName}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" TextAlignment="Left"/>
            <TextBlock Grid.Column="1" Text="{Binding MatchData.Result}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
            <TextBlock Grid.Column="2" Text="{Binding MatchData.AwayTeamName}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" TextAlignment="Right"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <ListView BorderThickness="0" HorizontalAlignment="Center" Margin="0,0,0,0" ItemsSource="{Binding DataContext.HomeTeamScorerList, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15" Foreground="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Run Text="{Binding Value.LastName}" />
                                <Run Text=" " />
                                <Run Text="{Binding Key}" />
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="1">
                <ListView BorderThickness="0" HorizontalAlignment="Center" Margin="0,0,0,0" ItemsSource="{Binding DataContext.AwayTeamScorerList, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15" Foreground="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Run Text="{Binding Value.LastName}" />
                                <Run Text=" " />
                                <Run Text="{Binding Key}" />
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
