FootballLeagueWPFAplication/Viev/MatchContent.xaml

<UserControl x:Class="FootballLeagueWPFAplication.Viev.MatchContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballLeagueWPFAplication.Viev" 
             xmlns:vievmodel="clr-namespace:FootballLeagueWPFAplication.VievModel" 
             d:DataContext="{d:DesignInstance Type=vievmodel:MatchContentVievModel}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400"
             DataContext="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="10"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding MatchData.HomeTeamName}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" TextAlignment="Left"/>
            <TextBlock Grid.Column="1" Text="{Binding MatchData.Result}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
            <TextBlock Grid.Column="2" Text="{Binding MatchData.AwayTeamName}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" TextAlignment="Right"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <TextBlock Text="{Binding HomeTeamScorerList}" Margin="0,15,0,0" FontSize="15" Foreground="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="{Binding AwayTeamScorerList}" Margin="0,15,0,0" FontSize="15" Foreground="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Right"/>
            </Grid>
        </Grid>
        <ProgressBar Grid.Row="2" Visibility="{Binding TimeVisibility}" Name="TimeInMatchBar" Value="{Binding TimeInMatchBar}" Minimum="0" Maximum="90" Height="8" Margin="0,1,0,1" VerticalAlignment="Center"/>
        <TextBlock FontSize="15" Visibility="{Binding TimeVisibility}" Text="{Binding ElementName=TimeInMatchBar, Path=Value, StringFormat={}{0:0}\'}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" />
        <Separator Grid.Row="3" Background="Blue" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Grid.RowSpan="3" Width="auto" Content="Play" VerticalAlignment="Center" Command="{Binding PlayMatchCommand}"/>
    </Grid>
</UserControl>
