FootballLeagueWPFAplication/Viev/NewSeasonRulesWindow.xaml

<Window x:Class="FootballLeagueWPFAplication.Viev.NewSeasonRulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballLeagueWPFAplication.Viev"
        xmlns:vievmodel="clr-namespace:FootballLeagueWPFAplication.VievModel" 
        d:DataContext="{d:DesignInstance Type=vievmodel:NewSeasonRuleVievModel}"
        mc:Ignorable="d"
        Title="New Season Rules" Height="220" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Green">
            <TextBlock Text="Set rule for new season." Margin="10, 10, 10, 10" VerticalAlignment="center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Number of clubs:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Column="1" HorizontalAlignment="left" VerticalAlignment="Center" Width="40" Margin="10"
                     Text="{Binding ClubsNumber, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Number of relegated clubs:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Column="1" HorizontalAlignment="left" VerticalAlignment="Center" Width="40" Margin="10"
                     Text="{Binding RelegatedClubsNumner, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="Create new football league" Command="{Binding CreateNewLeagueCommand}"
                    HorizontalAlignment="Center" VerticalAlignment="center" FontSize="15" />
            <TextBlock Grid.Row="1" Text="{Binding ErrorMessage}" Foreground="red"
                    HorizontalAlignment="Center" VerticalAlignment="center" FontSize="10"/>
        </Grid>
    </Grid>
</Window>
